{
  "name": "Andy Weitzel — Creative Director",
  "short_name": "Andy Weitzel",
  "description": "Portfolio of Andy Weitzel — creative director, CCO, and full-stack technologist. Interactive experiences, branding, and rich media advertising.",
  "icons": [
    {
      "src": "/meta/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/meta/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f8f8f8",
  "background_color": "#f8f8f8",
  "display": "standalone",
  "start_url": "/"
}
